#Grails Metadata file
#Tue Jul 17 18:16:41 JST 2012
app.grails.version=2.0.4
app.name=CGC
app.servlet.version=2.5
app.version=0.1
plugins.build-test-data=2.0.3
plugins.fixtures=1.1
plugins.svn=1.0.0.M1
